Documentation for Time Spent on Project:

1/12: client meeting
IN: Chris, Ian, Skyler - 10:00am
OUT: Chris, Ian, Skyler - 11:00am 

1/14: set up example database and dashboard for client meeting
IN: Chris, Ian, Skyler - 3:00pm
OUT: Chris, Ian, Skyler - 4:45pm

1/21: prep for meeting with CIAC
IN: Chris, Ian, Skyler - 11:30am
OUT: Chris, Ian, Skyler - 12:00pm

1/21: met with CIAC about getting data
IN: Chris, Ian, Skyler - 12:00pm
OUT: Chris, Ian, Skyler - 1:00pm

1/23: worked on getting data
IN: Chris, Ian, Skyler - 2:00pm
OUT: Chris, Ian, Skyler - 3:30pm

1/26: client meeting
IN: Chris, Ian, Skyler - 11:00am
OUT: Chris, Ian, Skyler - 12:00pm

1/30: worked on getting data, setting up powerBI
IN: Ian, Skyler - 4:00pm
    Chris - 4:30pm
OUT: Skyler - 6:00pm 
     Chris, Ian - 7:10PM
     
2/2: client meeting
IN: Chris, Ian, Skyler - 11:00am
OUT: Chris, Ian, Skyler - 11:45am

2/8: added more data to powerBI
IN: Chris, Ian, Skyler - 7:30pm
OUT: Skyler - 8:30pm
     Chris, Ian - 9:15pm
     
2/18: worked on dashboard to prepare for presentation to CIAC
IN: Chris, Ian, Skyler - 9:15am
OUT: Skyler - 10:15am
     Chris, Ian - 11:15am
     
2/18: demo meeting with client ahead of presentation to CIAC
IN: Chris, Ian, Skyler - 12:00pm
OUT: Chris, Ian, Skyler - 12:30pm

2/19: Preparation for presentation to CIAC
IN: Chris, Ian, Skyler - 4:30pm
OUT: Chris, Ian, Skyler - 5:30pm

2/19: presentation to CIAC
IN: Chris, Ian, Skyler - 5:30pm
OUT: Chris, Ian, Skyler - 6:15pm

2/23: meeting with client
IN: Chris, Ian, Skyler - 11:00am
OUT: Chris, Ian, Skyler - 11:45am

3/1: worked on server and added smart trips data
IN: Chris, Ian, Skyler - 6:00pm
OUT: Chris, Ian, Skyler - 8:30pm

3/2: cleaned up powerBI for meeting with client
IN: Chris, Ian - 9:30am
OUT: Chris, Ian, 11:00am

3/2: meeting with client
IN: Chris, Ian, Skyler - 11:00am
OUT: Chris, Ian, Skyler - 11:45am

3/8: parsing smart trips survey data, updating powerBI
IN: Chris, Ian, Skyler - 12:30pm
OUT: Chris, Ian, Skyler - 2:45pm

3/10: working on navigation
IN: Chris, Ian - 6:00pm
OUT: Chris, Ian - 9:00pm

3/11: meeting with client
IN: Chris, Ian - 12:00pm
OUT: Chris, Ian - 12:45pm

3/15: continued work on navigation, working on understanding slice r + buttons
IN: Chris, Ian, Skyler - 5:30pm
OUT: Chris, Ian, Skyler - 8:30pm

3/16: created documentatation, working on presentation
IN: Chris, Ian - 6:00pm
OUT: Chris, Ian - 10:00pm

3/17: finished presentation and documentation, practiced presentation
IN: Chris, Ian, Skyler - 5:50pm
OUT: Chris, Ian, Skyler - 9:40pm

3/18: preparation before meeting
IN: Chris, Ian - 11:30pm
OUT: Chris, Ian - 12:00pm

3/18: Meeting with client
IN: Chris, Ian, Skyler - 12:00pm
OUT: Chris, Ian, Skyler - 12:30pm

3/18: Final submission preparation
IN: Chris - 1:00pm
    Ian, Skyler - 1:15pm
OUT: Skyler - 2:00pm
     Chris, Ian - 2:30pm

TOTAL TIME:
Chris - 41h 0m
Ian - 41h 15m
Skyler - 28h 35m
