Documentation for Time Spent on Project:

1/12: client meeting
IN: Chris, Ian, Skyler - 10:00am
OUT: Chris, Ian, Skyler - 11:00am 

1/14: set up example database and dashboard for client meeting
IN: Chris, Ian, Skyler - 3:00pm
OUT: Chris, Ian, Skyler - 4:45pm

1/21: met with CIAC about getting data
IN: Chris, Ian, Skyler - 12:00pm
OUT: Chris, Ian, Skyler - 1:00pm

1/23: worked on getting data
IN: Chris, Ian, Skyler - 2:00pm
OUT: Chris, Ian, Skyler - 3:30pm

1/26: client meeting
IN: Chris, Ian, Skyler - 11:00am
OUT: Chris, Ian, Skyler - 12:00pm

1/30: worked on getting data, setting up powerBI
IN: Ian, Skyler - 4:00pm
    Chris - 4:30pm
OUT: Skyler - 6:00pm 
     Chris, Ian - 7:10PM
     
2/2: client meeting
IN: Chris, Ian, Skyler - 11:00am
OUT: Chris, Ian, Skyler - 11:45am

2/8: added more data to powerBI
IN: Chris, Ian, Skyler - 7:30pm
OUT: Skyler - 8:30pm
     Chris, Ian - 9:15pm
     
2/17: worked on dashboard to prepare for presentation to CIAC
IN: Chris, Ian, Skyler - 9:15pm
OUT: Skyler - 10:15pm
     Chris, Ian - 11:15pm
     
2/18: demo meeting with client ahead of presentation to CIAC
IN: Chris, Ian, Skyler - 12:00pm
OUT: Chris, Ian, Skyler - 12:30pm

2/19: presentation to CIAC
IN: Chris, Ian, Skyler - 5:30pm
OUT: Chris, Ian, Skyler - 6:15pm

2/23: meeting with client
IN: Chris, Ian, Skyler - 11:00am
OUT: Chris, Ian, Skyler - 11:45am


TOTAL TIME:
Chris - 15hr 30m
Ian - 15hr 45m
Skyler - 13hrs
